<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../polymer/polymer.html">
<!--
  `<update-cart></update-cart>` auto update cart
  @demo demo.html
-->
<!--
  `<update-cart></update-cart>` auto update cart
  @demo demo.html
-->
<dom-module id="update-cart">
  <template>
    <style>:host {display:inline-block}</style>
    <div style="display:inline-block"><content></content></div>
    <paper-input label="Quantity" min=0 value="{{qty}}" type="number" style="width:50px;display:inline-block">
    </paper-input>
    <paper-item style="width:100px;display:inline-block">Total: {{symbol}}{{total}}</paper-item>
  </template>
</dom-module>
<script>
  Polymer({
    is: "update-cart",
    properties:{
      qty:{
        type:Number,
        value:1,
        observer:"pageUpdate",
      },
      total:{
        computed:"getTotal(qty,price)",
      },
    },
    getTotal: function(qty,price){
      return qty * price
    },
    ready: function(undefined){
      this.qty = this.queryAllEffectiveChildren('*')[0].children[1].children[0].children[0].children[0].value
      var totalAsText = this.queryAllEffectiveChildren('*')[0].children[2].children[0].innerText
      this.symbol = totalAsText[0]
      this.price = totalAsText.split(",").join("").split("").splice(1).join("")/this.qty

      this.queryAllEffectiveChildren('*')[0].children[1].hidden = true
      this.queryAllEffectiveChildren('*')[0].children[2].hidden = true
    },
    pageUpdate: function(undefined){
      this.queryAllEffectiveChildren('*')[0].children[1].children[0].children[0].children[0].value = this.qty
    },
  })
</script>
